{
  "name": "leviathan-demos",
  "version": "0.0.0",
  "author": "xero (https://x-e.ro)",
  "license": "MIT",
  "description": "Zero-dependency WebAssembly cryptography library for TypeScript: Serpent-256, XChaCha20-Poly1305, SHA-2/3, HMAC, HKDF, and Fortuna CSPRNG, with a strictly typed API built on vector-verified primitives.",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "jiti": "^2.6.1",
    "typescript": "latest",
    "typescript-eslint": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xero/leviathan-demos.git"
  },
  "homepage": "https://github.com/xero/leviathan-demos/",
  "bugs": {
    "url": "https://github.com/xero/leviathan-demos/issues"
  },
  "keywords": [
    "cryptography",
    "encryption",
    "serpent",
    "serpent-256",
    "cipher",
    "crypto",
    "typescript",
    "wasm",
    "webassembly",
    "chacha20",
    "xchacha20",
    "poly1305",
    "xchacha20-poly1305",
    "aead",
    "sha",
    "sha-256",
    "sha-512",
    "sha-3",
    "keccak",
    "shake",
    "hmac",
    "hkdf",
    "fortuna",
    "csprng",
    "entropy"
  ]
}
