{
  "name": "leviathan-web",
  "version": "2.0.0",
  "author": "xero (x@xero.style)",
  "license": "MIT",
  "description": "Leviathan crypto library web demo",
  "scripts": {
    "build":     "bun run build.ts",
    "lint":      "npx eslint .",
    "testsetup": "bunx playwright install chromium",
    "test":      "bunx playwright test"
  },
  "dependencies": {
    "leviathan-crypto": "^1.0.0",
    "argon2id": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@eslint/js": "latest",
		"bun-types": "1.3.11",
    "eslint": "latest",
    "typescript-eslint": "latest"
  }
}
